# My-AI-assist-dev-docs

opencode开发协作/templates/: README.md
opencode开发协作/templates/backend/: README.md
opencode开发协作/templates/backend-springboot/: README.md  pom.xml
opencode开发协作/templates/backend-springboot/src/main/java/com/demo/amis/: AmisPlatformDemoApplication.java  ApiResponse.java  AuthController.java  CorsConfig.java  DemoStore.java  DictController.java  MenuController.java  PageResult.java  RoleController.java  Trace.java  TraceFilter.java  UserController.java
opencode开发协作/templates/backend-springboot/src/main/java/com/template/mf/: ApiResponse.java  Application.java  AuthController.java  CorsConfig.java  MenuController.java  PlatformController.java  Store.java  UserController.java
opencode开发协作/templates/backend-springboot/src/main/resources/static/: index.html
opencode开发协作/templates/backend-springboot/src/main/resources/static/assets/: actions-catalog.json  field-catalog-user.json  permissions-tree.json
opencode开发协作/templates/backend-springboot/src/main/resources/static/schemas/_system/: menu.json
opencode开发协作/templates/backend-springboot/src/main/resources/static/schemas/approval/: list.json
opencode开发协作/templates/backend-springboot/src/main/resources/static/schemas/menu/: bind-action-policies.json  bind-actions.json  bind-field-policies.json  list.json
opencode开发协作/templates/backend-springboot/src/main/resources/static/schemas/rbac/: role-list.json  role-permissions.json
opencode开发协作/templates/backend-springboot/src/main/resources/static/spec/: openapi.yaml
(+90 files in other folders)
